CONFIG_SENSOR=y
CONFIG_SENSOR_ASYNC_API=y
CONFIG_I2C=y

CONFIG_LOG=y


# Nordic buttons and leds lib
CONFIG_DK_LIBRARY=y


#bluetooth stuff
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="tempsound"


# Increase stack size for the main thread and System Workqueue
# Again this is just Nordic tutorial boilerplate TODO: Check what stack size is needed once implemented.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048