CONFIG_SENSOR=y
CONFIG_SENSOR_ASYNC_API=y
CONFIG_I2C=y

CONFIG_LOG=y


CONFIG_FPU=y

# Nordic buttons and leds lib
CONFIG_DK_LIBRARY=y
CONFIG_BT_LBS=y
CONFIG_BT_GATT_CLIENT=y


#bluetooth stuff
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="tempsound"
CONFIG_BT_PERIPHERAL=y
#changing connection params here for tutorial sake
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=800
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=800
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y
#adding the ability to update phy as a user
CONFIG_BT_USER_PHY_UPDATE=y

#data length extention kconfig things
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247


# Increase stack size for the main thread and System Workqueue
# Again this is just Nordic tutorial boilerplate TODO: Check what stack size is needed once implemented.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_BT_RX_STACK_SIZE=2048
CONFIG_BT_BUF_CMD_TX_COUNT=2